# Server Configuration
PORT=5000
DEBUG=false
NODE_ENV=development
HTTP_LOGGING=false
DATABASE_LOGGING=false

# Database Config
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5433/postgres"
FORCE_DB_RECREATION=false # CAUTION: This will drop all tables and recreate them. Only works if defined as exactly 'true'

# JWT Configuration
JWT_SECRET=EGS_JWT_Secret
JWT_EXPIRES_IN=1d

# Identity Provider Configuration
IDENTITY_PROVIDER_URL=http://localhost:3000
IDENTITY_PROVIDER_API_KEY=
REDIRECT_URI=http://localhost:5000/auth/callback

# Scooter Monitor Configuration
SCOOTER_MONITOR_URL=http://localhost:8081
SCOOTER_MONITOR_API_KEY=

# Points of Interest Configuration
POI_URL=http://localhost:8080
POI_API_KEY=

# Payments Configuration
PAYMENTS_URL=http://localhost:3003
PAYMENTS_API_KEY=
