# Server Configuration
PORT=5000
DEBUG=false
NODE_ENV=development
HTTP_LOGGING=false
DATABASE_LOGGING=false
BASE_URL=http://localhost:5000
BASE_PATH=

# Database Config
# DATABASE_URL="postgres://postgres:postgres@postgres/postgres"
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5433/postgres"
FORCE_DB_RECREATION=false # CAUTION: This will drop all tables and recreate them. Only works if defined as exactly 'true'

# JWT Configuration
JWT_SECRET=EGS_JWT_Secret
JWT_EXPIRES_IN=1d

# Identity Provider Configuration
IDENTITY_PROVIDER_URL=http://localhost:3000
IDENTITY_PROVIDER_API_KEY=

# This is the redirect URI for the app. It should be set to the custom URL scheme of your app.
# After the user logs in, the identity provider will redirect to this URI with the JWT token.
# The redirect URI will be what you define here + `?token=JWT_TOKEN`
FRONTEND_REDIRECT_URI="troti://login"
FRONTEND_PAYMENT_REDIRECT_URI="troti://payment-success"

# Scooter Monitor Configuration
SCOOTER_MONITOR_URL=http://localhost:8081
SCOOTER_MONITOR_API_KEY=

# Points of Interest Configuration
POI_URL=http://localhost:8080
POI_API_KEY=

# Payments Configuration
PAYMENTS_URL=http://localhost:3003
PAYMENTS_API_KEY=
